is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exo.WebApi
build_property.RootNamespace = Exo.WebApi
build_property.ProjectDir = E:\Documentos\SENAI BackEnd\Aulas\13- Desenvolvimento de APIs\(1)-Atividades\04e - SP1 - Atividade 5 Criar CRUD de usuários\Exo.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Documentos\SENAI BackEnd\Aulas\13- Desenvolvimento de APIs\(1)-Atividades\04e - SP1 - Atividade 5 Criar CRUD de usuários\Exo.WebApi
build_property._RazorSourceGeneratorDebug = 
